<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ControlCNC.jnlp">
  <information>
    <title>ControlCNC</title>
    <vendor>rodri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ControlCNC.jar" size="31597" download="eager" />
    <jar href="lib\jSerialComm-2.11.0.jar" size="884922" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="ControlCNC" />
  <update check="always"/>
</jnlp>
